{
  "name": "webvr-helloworld",
  "version": "1.0.0",
  "description": "a webVR 'hello world' project base in three.js",
  "main": "index.js",
  "scripts": {
    "start": "anywhere"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YorkChan94/WebVR-helloworld.git"
  },
  "keywords": [],
  "author": "YoneChen",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.1",
    "parcel-bundler": "^1.4.1"
  },
  "bugs": {
    "url": "https://github.com/YorkChan94/WebVR-helloworld/issues"
  },
  "homepage": "https://github.com/YorkChan94/WebVR-helloworld#readme"
}
